# Clown UIV Mime
- type: startingGear
  id: ClownUIVMimeGear
  equipment:
    head: ClothingHeadHatBeret
    mask: ClothingMaskMime
    jumpsuit: ClothingUniformJumpsuitMime
    gloves: ClothingHandsGlovesCombat
    shoes: ClothingShoesBootsCombat
    back: ClothingBackpackClownMimeLoot
    pocket2: DoubleEmergencyAirTankFilled

- type: startingGear
  id: ClownUIVClownGearPie
  equipment:
    mask: ClothingMaskClown
    jumpsuit: ClothingUniformJumpsuitClown
    gloves: ClothingHandsGlovesCombat
    shoes: ClothingShoesClown
    back: ClothingBackpackClownPieLauncherLoot
    pocket2: DoubleEmergencyAirTankFilled
  inhand:
    - ToyHammer

- type: startingGear
  id: ClownUIVClownGear
  equipment:
    mask: ClothingMaskClown
    jumpsuit: ClothingUniformJumpsuitClown
    gloves: ClothingHandsGlovesCombat
    shoes: ClothingShoesClown
    back: ClothingBackpackClownLoot
    pocket2: DoubleEmergencyAirTankFilled
  inhand:
    - KitchenKnife


- type: startingGear
  id: ClownUIVCluwneGear
  equipment:
    mask: ClothingMaskCluwne
    jumpsuit: ClothingUniformJumpsuitCluwne
    gloves: ClothingHandsGlovesCombat
    shoes: ClothingShoesCluwne
    back: ClothingBackpackCluwneLoot
    pocket2: DoubleEmergencyAirTankFilled
  inhand:
    - UraniumShiv
